services:
  db:
    image: postgres:15
    container_name: ttirring-db
    restart: always
    environment:
      POSTGRES_USER: ttirring
      POSTGRES_PASSWORD: ttirring_pw
      POSTGRES_DB: ttirring
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data

  pgadmin:
    image: dpage/pgadmin4:8
    container_name: ttirring-pgadmin
    restart: always
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@ttirring.com   # ← 변경
      PGADMIN_DEFAULT_PASSWORD: admin1234
    ports:
      - "5050:80"
    depends_on:
      - db

volumes:
  pgdata:
